# Blender MTL File: 'tree2.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl leaves
Ns 190.196078
Ka 1.000000 1.000000 1.000000
Kd 0.580892 0.580892 0.580892
Ks 0.519084 0.519084 0.519084
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\GDCA_Maze\Assets\Imports\Share\lipsofsuna\data\lipsofsuna\import\tree3.png
map_Bump F:\\GDCA_Maze\\Assets\\Imports\\Share\\lipsofsuna\\data\\lipsofsuna\\import\\tree3n.png

newmtl trunk
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\GDCA_Maze\Assets\Imports\Share\lipsofsuna\data\lipsofsuna\import\tree4.png
map_Bump F:\\GDCA_Maze\\Assets\\Imports\\Share\\lipsofsuna\\data\\lipsofsuna\\import\\tree4n.png
